:root {
    --turqCol: rgb(93, 177, 153);
    --black: rgb(14, 14, 14);
    --beige: #F4E4D4;
    --fontSizing: clamp(12px, 2vw, 18px);
}

@font-face {
    font-family: "twoP";
    src: url(fonts/PressStart2P-Regular.ttf);
}

@font-face {
    font-family: "pSer";
    src: url(fonts/PixelifySans-VariableFont_wght.ttf);
}

@font-face {
    font-family: slkCR;
    src: url(fonts/slkscr-webfont.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pSer;
}

/*Center stuff*/
h1 {
    padding-top: 20px;
    font-size: clamp(24px, 9vw, 62px);
    text-align: center;
    color: whitesmoke;
    font-family: twoP;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h2 {
    font-family: twoP;
    font-size: clamp(20px, 3.5vw, 34px);
}

h3,
h4 {
    font-family: slkCR;
    font-size: clamp(16px, 2.5vw, 28px);
}

body {
    display: flex;
    justify-content: center;
    background-image: url(images/carseatbackground.png);
    background-size: cover;
    background-position: center;
}

main {
    width: clamp(300px, 100%, 1200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 40px;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    background-color: rgba(211, 211, 211, 0.596);
    padding: 25px;
    gap: 30px;
    border-radius: 20px;
}

/*
NAV BAR STUFF
nav bar get's flex, set width and a gap
*/
nav {
    display: flex;
    width: 100%;
    gap: 10px;
}

nav>a {
    /*Styling on nav and sizing*/
    flex: 1 1 0;
    border: 1px solid black;
    padding: 10px;
    text-decoration: none;
    color: antiquewhite;
    background-color: blueviolet;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav>a:nth-child(2) {
    /*gives correct aperance from the excierise*/
    background-color: bisque;
    color: aquamarine;
    font-size: 16px;
}

/*hovers for all except 2 due to apperance in
videos **MIGHT CHANGE LATER** 
*/
nav>a:nth-child(1):hover {
    background-color: black;
}

nav>a:nth-child(3):hover {
    background-color: black;
}

nav>a:nth-child(4):hover {
    background-color: black;
}

/*sorting out the grid for the first album
the first div:nth-child(1) is our wrapping div for 
formating reasons with MQs 
child 1 is the album image, 2 and 3 are the sides*/
article {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    gap: 10px;
}

article div {
    display: flex;
    flex-direction: column;
}

section div article div ol {
    line-height: 1;
}

section>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section:first-of-type>div:nth-child(1)>article>div:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    aspect-ratio: 1;
    background-image: url(images/albumCover1.png);
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
}

section:first-of-type>div:nth-child(1)>article>div:nth-child(1):hover {
    background-image: url(images/albumCover1Alt.png);
    background-position: center;
    background-size: cover;
}

section:first-of-type>div:nth-child(1)>article>div:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
    background-color: whitesmoke;
    padding: 20px 10px;
    border-radius: 0 0 0 10px;
}

section:first-of-type>div:nth-child(1)>article>div:nth-child(2)>ol {
    list-style-position: inside;
}

section:first-of-type>div:nth-child(1)>article>div:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
    background-color: whitesmoke;
    padding: 20px 10px;
    border-radius: 0 0 10px 0;
}

section:first-of-type>div:nth-child(1)>article>div:nth-child(3)>ol {
    list-style-position: inside;
}

/*Organisation of the text might need revisions
*/
section:first-of-type>div:nth-child(1)>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    list-style-position: inside;
    gap: 40px;
    font-size: var(--fontSizing);
}

section:first-of-type>div:nth-child(1)>div:nth-child(2) ol {
    padding-left: 20px;
}

/*sorting out the grid for the smaller
boxes of text*/
section:first-of-type>div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-width: 100%;
    min-height: 300px;
    gap: 4px;
    word-break: break-all;
    font-size: var(--fontSizing);
}

section:first-of-type>div:nth-child(2)>div {
    padding: 10px;
    display: flex;
    align-items: center;
}

section:first-of-type>div:nth-child(2)>div:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    background-color: var(--black);
    color: whitesmoke;
    border-radius: 15px 0 15px 0;
}

section:first-of-type>div:nth-child(2)>div:nth-child(2) {
    grid-row: 1;
    grid-column: 2 / span 2;
    background-color: var(--black);
    color: whitesmoke;
    border-radius: 0 15px 15px 0;
}

section:first-of-type>div:nth-child(2)>div:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
    color: rgb(207, 207, 207);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-image: url(images/willTol.png);
    background-size: cover;
    border-radius: 15px 0 15px 0;
    display: flex;
    align-items: flex-end;
}

section:first-of-type>div:nth-child(2)>div:nth-child(4) {
    grid-row: 2;
    grid-column: 3;
    background-color: var(--black);
    color: whitesmoke;
    border-radius: 15px 15px 0 15px;
}

/*specific placement for the second album
this is actually not great because it gives the following
rules alot of specificity which makes
doing my mediaqueires much harder
thx Ronja great!

the last section is the second album div:nth-child(1) refers to the wrapper div
article is our album info and div:nth-child(2) is is the blocks of text
*/
section:last-of-type>div:nth-child(1)>article>div:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    aspect-ratio: 1;
    background-image: url(images/albumCover2.png);
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
}

section:last-of-type>div:nth-child(1)>article>div:nth-child(1):hover {
    background-image: url(images/albumCover2Alt.png);
}

section:last-of-type>div:nth-child(1)>article>div:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
    padding: 20px 10px;
    border-radius: 0 0 0 10px;
    background-color: var(--turqCol);

}

section:last-of-type>div:nth-child(1)>article>div:nth-child(2)>ol {
    list-style-position: inside;
}

section:last-of-type>div:nth-child(1)>article>div:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
    padding: 20px 10px;
    border-radius: 0 0 10px 0;
    background-color: var(--turqCol);
}

section:last-of-type>div:nth-child(1)>article>div:nth-child(3)>ol {
    list-style-position: inside;
}

/*Text styling for text section
*/
section:last-of-type>div:nth-child(1)>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    list-style-position: inside;
    gap: 40px;
    font-size: var(--fontSizing);
}

section:last-of-type>div:nth-child(1)>div:nth-child(2) ol {
    padding-left: 20px;
}

/*lower four squares grid for second section*/
section:last-of-type>div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    min-height: 300px;
    gap: 4px;
    font-size: var(--fontSizing);
}

section:last-of-type>div:nth-child(2)>div {
    padding: 10px;
    display: flex;
    align-items: center;
}

section:last-of-type>div:nth-child(2)>div:nth-child(1) {
    grid-column: 1/span 2;
    grid-row: 1;
    background-color: var(--beige);
}

section:last-of-type>div:nth-child(2)>div:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--beige);
}

section:last-of-type>div:nth-child(2)>div:nth-child(3) {
    grid-column: 1/span 2;
    grid-row: 2;
    background-image: url(images/elGoevi.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    color: whitesmoke;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

section:last-of-type>div:nth-child(2)>div:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
    background-color: var(--beige);
}


@media (min-width: 501px) and (max-width: 800px) {
    article {
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: 1fr 1fr;
    }

    section div article div ol {
        font-size: 2vw;
    }

    article div {
        justify-content: center;
    }

    section:first-of-type>div:nth-child(1)>article>div:nth-child(1) {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }

    section:first-of-type>div:nth-child(1)>article>div:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    section:first-of-type>div:nth-child(1)>article>div:nth-child(3) {
        grid-column: 3;
        grid-row: 2;
    }

    section:last-of-type>div:nth-child(1)>article>div:nth-child(1) {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }

    section:last-of-type>div:nth-child(1)>article>div:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    section:last-of-type>div:nth-child(1)>article>div:nth-child(3) {
        grid-column: 3;
        grid-row: 2;
    }

    body {
        background-image: none;
        background-color: rgb(73, 73, 73);
    }

    /*first 4 grid*/
    section:first-of-type>div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        gap: 4px;
    }

    section:first-of-type>div:nth-child(2)>div:nth-child(2) {
        grid-row: 1;
        grid-column: 3 / span 2;
        border-radius: 0 15px 15px 0;
    }

    section:first-of-type>div:nth-child(2)>div:nth-child(4) {
        grid-row: 2;
        grid-column: 3;
        border-radius: 15px 15px 0 15px;
    }

    /*second 4 grid*/
    section:last-of-type>div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        gap: 4px;
    }

    section:last-of-type>div:nth-child(2)>div:nth-child(3) {
        grid-row: 2;
        grid-column: 2 / span 2;
        border-radius: 0 15px 15px 0;
    }

    section:last-of-type>div:nth-child(2)>div:nth-child(4) {
        grid-row: 2;
        grid-column: 4;
        border-radius: 15px 15px 0 15px;
    }
}

@media (min-width: 801px) {
    section>div:first-child {
        flex-direction: row-reverse;
    }

    section:first-of-type>div:nth-child(1)>article {
        flex: 1 0 40%;
    }

    section:last-of-type>div:nth-child(1)>article {
        flex: 1 0 40%;
    }

    section:first-of-type>div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        min-height: 150px;
        gap: 4px;
        grid-auto-rows: 0;
    }

    section:first-of-type>div:nth-child(2)>div:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
        border-radius: 0 15px 15px 0;
    }

    section:first-of-type>div:nth-child(2)>div:nth-child(2) {
        grid-row: 1;
        grid-column: 3/span 2;
        border-radius: 15px 15px 0 15px;
    }

    section:first-of-type>div:nth-child(2)>div:nth-child(3) {
        grid-row: 1;
        grid-column: 5;
        border-radius: 0 15px 15px 0;
    }

    section:first-of-type>div:nth-child(2)>div:nth-child(4) {
        grid-row: 1;
        grid-column: 6;
        border-radius: 15px 15px 0 15px;
    }

    section:last-of-type>div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        min-height: 150px;
        width: 100%;
        gap: 4px;
        grid-auto-rows: 0;
    }

    section:last-of-type>div:nth-child(2)>div:nth-child(1) {
        grid-row: 1;
        grid-column: 1/span 2;
        border-radius: 0 15px 15px 0;
    }

    section:last-of-type>div:nth-child(2)>div:nth-child(2) {
        grid-row: 1;
        grid-column: 3;
        border-radius: 15px 15px 0 15px;
    }

    section:last-of-type>div:nth-child(2)>div:nth-child(3) {
        grid-row: 1;
        grid-column: 4/span 2;
        border-radius: 0 15px 15px 0;
    }

    section:last-of-type>div:nth-child(2)>div:nth-child(4) {
        grid-row: 1;
        grid-column: 6;
        border-radius: 15px 15px 0 15px;
    }

    section {
        gap: 4px;
    }
}

@media (max-width:500px) {
    section div article div ol {
        font-size: 3vw;
    }
}